{
  "name": "EvoLife.Genetics",
  "rootNamespace": "EvoLife.Genetics",
  "references": [
    "EvoLife.Common"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
