{
  "name": "EvoLife.Tests.PlayMode",
  "rootNamespace": "EvoLife.Tests",
  "references": [
    "EvoLife.Common",
    "EvoLife.Creatures",
    "EvoLife.Genetics",
    "EvoLife.Environment",
    "EvoLife.Simulation",
    "EvoLife.AI",
    "EvoLife.Analytics",
    "EvoLife.UI",
    "Unity.MLAgents",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ml-agents",
      "expression": "2.0.0",
      "define": "EVOLIFE_MLAGENTS"
    }
  ],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
